<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="../odin-recipes/recipes/chickenSpaghetti.html">Chef John's Chicken Spaghetti</a>
    <a href="../odin-recipes/recipes/americanSouffle.html">American-Style Souffle Pancakes</a>
    <a href="../odin-recipes/recipes/ribeyeSteak.html">Salt and Pepper Ribeye Steak</a>
</body>
</html>